<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://backup/locale/options.dtd">
<prefwindow id="backup-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="stringpref1" name="extensions.backup.stringpref" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <hbox align="center">
    <label accesskey="&stringpref.accesskey;" control="textstringpref" value="&stringpref.label;" />
    <textbox id="textstringpref" preference="stringpref1"/>
    </hbox>
  </prefpane>
</prefwindow>